-- MySQL Script generated by MySQL Workbench
-- нд, 20-січ-2019 04:44:40 +0200
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`gender`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`gender` (
  `id` INT NOT NULL,
  `sex` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`family_tree`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`family_tree` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `surname` VARCHAR(45) NULL,
  `date_birth` VARCHAR(45) NULL,
  `date_death` VARCHAR(45) NULL,
  `place_birth` VARCHAR(45) NULL,
  `place_death` VARCHAR(45) NULL,
  `credit_card_id` INT NULL,
  `gender_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_family_tree_gender_idx` (`gender_id` ASC),
  CONSTRAINT `fk_family_tree_gender`
    FOREIGN KEY (`gender_id`)
    REFERENCES `mydb`.`gender` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`jewelry`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`jewelry` (
  `id` INT NOT NULL,
  `type` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`family_tree_has_jewelry`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`family_tree_has_jewelry` (
  `family_tree_id` INT NOT NULL,
  `jewelry_id` INT NOT NULL,
  PRIMARY KEY (`family_tree_id`, `jewelry_id`),
  INDEX `fk_family_tree_has_jewelry_jewelry1_idx` (`jewelry_id` ASC),
  INDEX `fk_family_tree_has_jewelry_family_tree1_idx` (`family_tree_id` ASC),
  CONSTRAINT `fk_family_tree_has_jewelry_family_tree1`
    FOREIGN KEY (`family_tree_id`)
    REFERENCES `mydb`.`family_tree` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_family_tree_has_jewelry_jewelry1`
    FOREIGN KEY (`jewelry_id`)
    REFERENCES `mydb`.`jewelry` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`satellite`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`satellite` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `surname` VARCHAR(45) NULL,
  `date_wedding` VARCHAR(45) NULL,
  `family_tree_id` INT NOT NULL,
  `gender_id` INT NOT NULL,
  `gender_satellite_id` INT NOT NULL,
  PRIMARY KEY (`id`, `gender_id`, `gender_satellite_id`),
  INDEX `fk_satellite_family_tree1_idx` (`family_tree_id` ASC),
  INDEX `fk_satellite_gender1_idx` (`gender_id` ASC, `gender_satellite_id` ASC),
  CONSTRAINT `fk_satellite_family_tree1`
    FOREIGN KEY (`family_tree_id`)
    REFERENCES `mydb`.`family_tree` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_satellite_gender1`
    FOREIGN KEY (`gender_id`)
    REFERENCES `mydb`.`gender` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
